name: Test-Build
on:
  push:
    branches:
      - main
jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

<<<<<<< HEAD
      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"

      - name: install dependencies
        run: npm i 
=======
      # INstall Node on the runner
      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
>>>>>>> 4caea8817e39a4c401f852d4fd7ec7fd930b7963

      - name: Install newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra
<<<<<<< HEAD

=======
      # Make directory to upload the test results
>>>>>>> 4caea8817e39a4c401f852d4fd7ec7fd930b7963
      - name: Make Directory for results
        run: mkdir -p testResults

      - name: Run POSTMAN collection
        run: |
<<<<<<< HEAD
          newman run "petstore.collection.json" -r htmlextra --reporter-htmlextra-export test_results/index.html 
=======
          newman run pet.json -r htmlextra --reporter-htmlextra-export testResults/htmlreport.html --reporter-htmlextra-darkTheme  > testResults/runreport1.html
          
>>>>>>> 4caea8817e39a4c401f852d4fd7ec7fd930b7963
      # Upload the contents of Test Results directory to workspace
      - name: Output the run Details
        uses: actions/upload-artifact@v3
        if: always()
        with:
<<<<<<< HEAD
          name: reports
          path: ./test_results
=======
          name: RunReports
          path: testResults
>>>>>>> 4caea8817e39a4c401f852d4fd7ec7fd930b7963
